# Traccar

./: .gitignore  README.txt  TraccarActivity.apk
AppIcon iOs/: Contents.json  Icon.psd  README.txt  logo.psd
gradle/wrapper/: gradle-wrapper.properties
graphics/: survos-tracker.ai
keystore/: TeliTrax Development over view.rtf  password.rtf  telitrax.jks
traccar-client/: build.gradle  manifest-merger-release-report.txt  traccar-client-release.apk  traccar.apk
traccar-client/src/main/: .project  AndroidManifest.xml
traccar-client/src/main/assets/: agreement.html
traccar-client/src/main/java/com/survos/tracker/: AboutActivity.java  AutostartReceiver.java  ClientController.java  Connection.java  PositionProvider.java  Protocol.java  RequestController.java  StatusActivity.java  TraccarActivity.java  TraccarService.java  TrackerApplication.java
traccar-client/src/main/java/com/survos/tracker/Constants/: Constants.java
traccar-client/src/main/java/com/survos/tracker/activities/: MapHomeActivity.java  Splash.java
traccar-client/src/main/java/com/survos/tracker/data/: DBInterface.java  DatabaseColumns.java  Logger.java  SQLConstants.java  SQLiteLoader.java  SQLiteLoaderObserver.java  TableLocationPoints.java  TableServerCache.java  Utils.java  YeloAsyncQueryHandler.java  YeloSQLiteOpenHelper.java
traccar-client/src/main/java/com/survos/tracker/dialogs/: AgreementDialog.java  DialogKeys.java
traccar-client/src/main/java/org/traccar/client/: AboutActivity.java  ClientController.java  PositionProvider.java  Protocol.java  StatusActivity.java  TraccarActivity.java  TraccarService.java
traccar-client/src/main/res/layout/: about.xml  activity_map_home.xml  activity_splash.xml  layout_agreement_dialog.xml  layout_restrict_time_dialog.xml  layout_subjectid_dialog.xml
traccar-client/src/main/res/menu/: menu_map_home.xml  menu_splash.xml
traccar-client/src/main/res/values/: dimens.xml  strings.xml  themes.xml
traccar-client/src/main/res/values-v11/: themes.xml
traccar-client/src/main/res/xml/: preferences.xml
traccar-client/src/main/res/xml-v14/: preferences.xml
