apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    lintOptions {
        disable 'MissingTranslation'
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 2
        versionName "4.1"
    }

    buildTypes {
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {

            runProguard true
            zipAlign true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }

    signingConfigs {
        release {
            storeFile file('/home/user/Documents/android.keystore')
            keyAlias "tananaev"
            storePassword ""
            keyPassword ""
        }
    }

}

dependencies {
    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
}
