apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    lintOptions {
        disable 'MissingTranslation'
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 20
        versionName "3.0"
    }

    signingConfigs {
        release {
            storeFile file('/home/user/Documents/android.keystore')
            keyAlias "tananaev"
            storePassword ""
            keyPassword ""
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.edmodo:rangebar:1.0.0'
}
