apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    lintOptions {
        disable 'MissingTranslation'
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 7
        versionName "4.5"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {

            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }

    signingConfigs {
        release {
            storeFile file('/home/user/Documents/android.keystore')
            keyAlias "tananaev"
            storePassword ""
            keyPassword ""
        }
    }

}

dependencies {
    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'

}
